<!DOCTYPE html>
<html>
  <head>
    <title>About Me | Vusani Nwedo</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #03b1e6;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .content {
        max-width: 800px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        line-height: 1.6;
      }
      nav {
        width: 100%;
        color: rgb(72, 168, 247);
        padding: 10px 0;
        position: fixed;
        top: 0;
        z-index: 1;
      }
      .navigation {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      .navigation li {
        margin: 0 15px;
      }
      .navigation a {
        text-decoration: none;
        color: rgb(13, 122, 155);
        font-size: 18px;
      }
      .navigation a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="navigation">
        <li><a href="index.html" >Home</a></li>
        <li><a href="about.html" >About Me</a></li>
        <li><a href="skills.html" >Skills</a></li>
        <li><a href="projects.html" >Projects</a></li>
        <li><a href="contact.html" >Contact</a></li>
        <li><a href="Vusani_Nwedo_CV.pdf" >Download CV</a></li>
      </ul>
    </nav>
    <div class="content">
      <h1>About Me</h1>
      <p>
        Hello! I'm Vusani Nwedo, a passionate aspiring web developer. I have a
        strong interest in creating dynamic and responsive web applications. My
        goal is to become a proficient full-stack developer and contribute to
        innovative projects that make a difference.
      </p>
    </div>
  </body>
</html>
