<!DOCTYPE html>
<html>
  <head>
    <title>Contact | Vusani Nwedo</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background: url('https://cdn.b12.io/media/a0ef1fae-3b73-11e7-9d57-0242ac110002-20.jpg') no-repeat center center fixed;
        background-color: #03b1e6;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .content {
        max-width: 800px;
        text-align: center;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      form {
        margin-top: 20px;
      }
      input[type="file"] {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Contact</h1>
      <p>Click on one of the following to contact me:</p>
      <a href="https://za.linkedin.com/in/vusani-nwedo-38a9361bb" target="_blank">
        <img src="linked_in.jpg" alt="LinkedIn Profile" width="100" height="100">
      </a>
      <br><br>
      
    </div>
  </body>
</html>
